{
    "name": "not-ak680-max-webhid",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun build src/index.tsx --target=browser --outdir=public/dist --production",
        "dev": "bun build src/index.tsx --target=browser --outdir=public/dist --sourcemap=inline --watch"
    },
    "dependencies": {
        "preact": "^10.26.9"
    },
    "devDependencies": {
        "@types/w3c-web-hid": "^1.0.6",
        "typescript": "^5.8.3"
    }
}
